# mertkaraman.dev

./: .gitignore  README.md  build.gradle  settings.gradle
data/: mydb.lock.db  mydb.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/karamanmert/mypage/: Application.java
src/main/java/com/karamanmert/mypage/blog/: AppProperties.java  Category.java  CreatePostRequest.java  HomeController.java  Page.java  Post.java  PostController.java  PostRepository.java  PostService.java  ResourceRuntimeHints.java
src/main/jte/: footer.jte  index.jte
src/main/jte/pages/: contact.jte  home.jte  posts.jte
src/main/resources/: application.properties
src/main/resources/static/jte/css/: styles.css
src/test/java/com/karamanmert/mypage/: MypageApplicationTests.java
