@param com.karamanmert.mypage.blog.Page page

@template.index(page = page, content =
@`
    <div class="bg-white shadow rounded-lg p-6">
        <h1 class="text-2xl font-bold mb-4">Welcome to ${page.title()}</h1>
        <p class="text-gray-600">
            This is your dashboard. Here you can view your recent activity and manage your
            account.
            This is your dashboard. Here you can view your recent activity and manage your
            account.
            This is your dashboard. Here you can view your recent activity and manage your
            account.
            This is your dashboard. Here you can view your recent activity and manage your
            account.
            This is your dashboard. Here you can view your recent activity and manage your
            account.
            This is your dashboard. Here you can view your recent activity and manage your
            account.
            This is your dashboard. Here you can view your recent activity and manage your
            account.
            This is your dashboard. Here you can view your recent activity and manage your
            account.
            This is your dashboard. Here you can view your recent activity and manage your
            account.
            This is your dashboard. Here you can view your recent activity and manage your
            account.
            This is your dashboard. Here you can view your recent activity and manage your
            account.
            This is your dashboard. Here you can view your recent activity and manage your
            account.
            This is your dashboard. Here you can view your recent activity and manage your
            account.
        </p>
    </div>
`
)